{
    "K3F": {
        "versione": "V140376",
        "file": "firmware/K3F/K3F.LZS"
    },

    "K3F-N": {
        "versione": "V150375",
        "file": "firmware/K3F-N/K3F-N.LZS"
    },

    "BIGPLUS": {
        "versione": "V140375",
        "file": "firmware/BIGPLUS/BIGPLUS.LZS"
    },

    "BIGPLUSN": {
        "versione": "V150377",
        "file": "firmware/BIGPLUSN/BIGPLUSN.LZS"
    }
}
